# chat_github_robot

./: Contributing.md  README.md
code-bot-v1/: Dockerfile
code-bot-v1/src/main/java/com/robot/client/: HttpClient.java
code-bot-v1/src/main/java/com/robot/client/dto/: MesPyDto.java
code-bot-v1/src/main/java/com/robot/common/base/: Result.java
code-bot-v1/src/main/java/com/robot/common/config/: RedisConfig.java
code-bot-v1/src/main/java/com/robot/config/: Swagger2Config.java
code-bot-v1/src/main/java/com/robot/security/config/: MybatisPlusConfig.java
code-bot-v1/src/main/java/com/robot/security/controller/: RepositoryController.java  SysUserRepController.java  TestController.java  UserChatController.java  UserRepositoryController.java
code-bot-v1/src/main/java/com/robot/security/domain/: Repository.java  SysUserRep.java
code-bot-v1/src/main/java/com/robot/security/mapper/: RepositoryMapper.java  SysUserRepoMapper.java  SysUserRoleMapper.java
code-bot-v1/src/main/java/com/robot/security/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java
code-bot-v1/src/main/java/com/robot/security/service/: ChatService.java  ChatServiceOld.java  RepositoryService.java  SysUserRepService.java  SysUserService.java
code-bot-v1/src/main/java/com/robot/security/service/dto/: AuthUserDto.java  JwtUserDto.java  PermissionDto.java  SysUserDto.java
code-bot-v1/src/main/java/com/robot/security/service/impl/: AuthServiceImpl.java  ChatServiceImpl.java  SysUserRepServiceImpl.java  UserDetailsServiceImpl.java
code-bot-v1/src/main/java/com/robot/security/utils/: GitCloneUtils.java  JwtTokenUtils.java
code-bot-v1/src/main/java/com/robot/tools/service/: EmailService.java
code-bot-v1/src/main/java/com/robot/tools/service/impl/: UploadFileToolImpl.java
code-bot-v1/src/main/java/com/robot/utils/: EncryptUtils.java  NetworkUtils.java  RedisUtils.java
code-bot-v1/src/main/resources/config/: application-dev.yml  application.yml
code-bot-v1/src/test/java/com/robot/test1/: TestPage.java
code-bot/code-bot-chat-server/src/main/resources/: application-prod.properties  application-test.properties
document/K8S/: 容器间通信.md
document/backend/: 登录注册.md  认证授权.md
python_backend/: run.py
python_backend/app/: config.py  matrixone.py  routes.py  utils.py
python_backend/protos/: ask.proto
python_backend/src/: ask_pb2.py  ask_pb2.pyi  ask_pb2_grpc.py  client.py  config.py  server.py  utils.py
springboot_backend/: pom.xml
springboot_backend/src/main/java/com/robot/: Application.java
springboot_backend/src/main/java/com/robot/client/: Client.java  HttpClient.java
springboot_backend/src/main/java/com/robot/config/: Swagger2Config.java
springboot_backend/src/main/java/com/robot/constant/: Constant.java
springboot_backend/src/main/java/com/robot/security/config/: ConfigurerAdapter.java  JwtSecurityProperties.java  WebSecurityConfig.java
springboot_backend/src/main/java/com/robot/security/controller/: AuthController.java  SysUserController.java  SysUserRepController.java  UserChatController.java
springboot_backend/src/main/java/com/robot/security/domain/: Message.java  SysRepCard.java  SysRole.java  SysUser.java  SysUserRole.java
springboot_backend/src/main/java/com/robot/security/mapper/: MesStoreMapper.java  SysRoleMapper.java  SysUserMapper.java
springboot_backend/src/main/java/com/robot/security/rest/: AuthController.java  SysUserController.java  SysUserRepController.java  UserChatController.java
springboot_backend/src/main/java/com/robot/security/security/: ChatMessageSaveTask.java  JwtAuthenticationTokenFilter.java  JwtTokenConfigurer.java
springboot_backend/src/main/java/com/robot/security/service/: AuthService.java  ChatService.java  MesStoreService.java  SysUserRepService.java  SysUserService.java
springboot_backend/src/main/java/com/robot/security/service/dto/: SysUserQueryDto.java  UserChatMesDto.java
springboot_backend/src/main/java/com/robot/security/service/impl/: AuthServiceImpl.java  ChatServiceImpl.java  MesStoreServiceImpl.java  RepositoryServiceImpl.java  SysUserRepServiceImpl.java  SysUserServiceImpl.java  UserDetailsServiceImpl.java
springboot_backend/src/main/java/com/robot/security/utils/: HandleGithubAddUtils.java  JwtTokenUtils.java
springboot_backend/src/main/java/com/robot/tools/domain/: UploadFile.java
springboot_backend/src/main/java/com/robot/tools/mapper/: UploadFileMapper.java
springboot_backend/src/main/java/com/robot/tools/service/: UploadFileTool.java
springboot_backend/src/main/java/com/robot/tools/service/dto/: EmailDto.java
springboot_backend/src/main/java/com/robot/tools/service/impl/: EmailServiceImpl.java
springboot_backend/src/main/java/com/robot/utils/: RedisUtils.java  RsaUtils.java  SpringContextHolder.java
springboot_backend/src/main/proto/: chat.proto
springboot_backend/src/main/resources/config/: application-dev.yml  application.yml
springboot_backend/src/test/java/com/robot/client/: HttpClientTest.java
springboot_backend/src/test/java/com/robot/security/service/: RepositoryServiceTest.java
springboot_backend/src/test/java/com/robot/security/utils/: GitCloneUtilsTest.java
springboot_backend/src/test/java/com/robot/test1/: TestLogicDelete.java
startup-frontend/mock/: index.js
startup-frontend/src/components/: Nav.vue
startup-frontend/src/views/chat/: home.vue
startup-frontend/src/views/chatHome/: chatwindow.vue  index.vue
startup-frontend/src/views/dashboard/: chatwindow.vue  index_old1.vue
vue_frontend/: README.md
vue_frontend/src/: App.vue  main.js
vue_frontend/src/api/: getData.js  upload.js
vue_frontend/src/components/: PersonCard.vue
vue_frontend/src/router/: index.js
vue_frontend/src/views/chatHome/: chatwindow.vue
vue_frontend/src/views/dashboard/: chatwindow.vue  index.vue
vue_frontend/src/views/loadfile/: index.vue
vue_frontend/src/views/login/: index.vue
vue_frontend/src/views/register/: index.vue
