##################Matrix One##################
codebot.mo.ip=127.0.0.1
codebot.mo.port=6001
codebot.mo.db=codebot
codebot.mo.username=dump
codebot.mo.password=111
##################redis##################
codebot.redis.host=127.0.0.1
codebot.redis.port=6379
codebot.redis.password=111
##################wechat configuration##################
codebot.wx.callback=https://709dj99328.goho.co
codebot.wx.appId=wxd1e33b8fe4e7601b
codebot.wx.secret=380bfc1c914735b84a6d1eabbe6d1a07

codebot.wx.token=afdfsfds
##################jwt##################
codebot.jwt.secret=ningningbro

